@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap");

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: "Nunito", sans-serif;
}
header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: 0.6s;
}

header.sticky {
    background: #1483d5;
    padding: 15px 100px;
}

header .brand {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
}

header .menu a:hover {
    color: #000;
    background: #fff;
}

header .btn {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.slider {
    position: relative;
    background: #000116;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slide .info {
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 94%;
    margin-top: 300px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
}

.slider .slide .info p {
    font-size: 1em;
    font-weight: 400;
}

.navigation {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 700px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation {
    opacity: 0;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navigation-visibility {
    z-index: 999;
    display: flex;
    margin-top: 200px;
    justify-content: center;
}

.navigation-visibility .slide-icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
    background: #4285f4;
}

/* Slider Section */
#slider-logo {
    margin-top: 70px;
    margin-bottom: 70px;
}
#slider-logo .head-content {
    margin-top: 50px;
}

#slider-logo .slick-slide {
    margin: 0 20px;
}

#slider-logo .slick-slide img {
    width: 100%;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

#slider-logo .slick-slide {
    display: block;
    float: left;
    height: 100%;
    min-height: 1px;
}

#slider-logo .slick-slide img {
    display: block;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

/* Blog Section */
#post-section {
    margin-top: 70px;
    margin-bottom: 70px;
}

#post-section .head-content {
    margin-top: 50px;
}

#post-section .post-card {
    width: 100%;
    max-width: 98rem;
    max-height: 300px;
    padding: 5rem;
    background-color: #f2f2f2;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.8rem;
    margin-bottom: 50px;
}

#post-section .post-card .post-img {
    min-width: 30rem;
    max-width: 30rem;
    height: 20rem;
    transform: translateX(-8rem);
    position: relative;
}

#post-section .post-card .post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

#post-section .post-card .post-date span {
    display: block;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0.5rem 0;
    text-align: left;
}

#post-section .post-title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #000000;
    text-align: left;
}

#post-section .post-text {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
}

#post-section .post-btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #ffffff;
    background-color: #000000;
    border-radius: 0.8rem;
    text-decoration: none;
    align-items: left;
    transform: translateX(20rem);
}

#post-section .post-btn:hover {
    color: #000000;
    background-color: #ffffff;
    text-decoration: none;
    align-items: left;
}

/* Product Section */
#product-section {
    margin-top: 70px;
    margin-bottom: 70px;
}

#product-section .head-content {
    margin-top: 50px;
}

#product-section .product {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    flex-wrap: wrap;
}

#product-section .product .product-card {
    position: relative;
    max-width: 300px;
    height: 150px;
    background-color: #f2f2f2;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

#product-section .product .product-card:hover {
    height: 420px;
}

#product-section .product .product-card .product-img {
    position: relative;
    border-radius: 10px;
    top: -60px;
    left: 0px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

#product-section .product .product-card .product-img img {
    max-width: 100%;
}

#product-section .product .product-card .product-info {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #000000;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

#product-section .product .product-card:hover .product-info {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

/* Gallery Section */
#gallery-section {
    margin-top: 70px;
    margin-bottom: 70px;
}

#gallery-section .head-content {
    margin-top: 50px;
}

#gallery-section .gallery-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    margin: 40px;
    grid-auto-flow: dense;
}

#gallery-section .gallery-container .gallery-box {
    background: #ffffff;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}

#gallery-section .gallery-container .gallery-box:hover {
    background: #e91e63;
}

#gallery-section .gallery-container img {
    position: relative;
    max-width: 100%;
    margin-bottom: 10px;
}

#gallery-section .gallery-container .gallery-box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 3;
}

#gallery-section .gallery-container .gallery-box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

#gallery-section .gallery-container .gallery-box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}
#gallery-section .gallery-container .gallery-box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

/* Team Section */
#team-section {
    margin-top: 70px;
    margin-bottom: 70px;
}

#team-section .head-content {
    margin-top: 50px;
}

#team-section .team-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    margin: 40px;
    grid-auto-flow: dense;
}
#team-section .team-container .team {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 8px;
    border: 2px solid var(#90ff90);
    border-radius: 16px;
    position: relative;
    background-color: #ffffff34;
}

#team-section .team-container .team::before {
    content: "";
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    filter: blur(4px) grayscale(100%);
}

#team-section .team-container .team img {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    border-radius: 16px;
    z-index: 3;
    object-fit: cover;
    border: none;
}

#team-section .team-container .team:hover img {
    width: 150px;
    height: 180px;
    border: 2px solid var(--primary);
    left: 80px;
    top: 30px;
}

#team-section .team-container .team .info {
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 2;
    color: #363636;
    padding: 16px;
    border-top: 8px solid var(--primary);
    border-radius: 50% 50% 0px 0px;
    padding-top: 0px;
    text-align: center;
    transform: scale(2);
}

#team-section .team-container .team .name {
    font-size: 24px;
    padding: 16px;
    text-transform: capitalize;
}

#team-section .team-container .team .title {
    color: grey;
    text-transform: capitalize;
}

#team-section .team-container .team:hover .info {
    transform: scale(1);
}

#team-section .team-container .team .social {
    padding-block: 16px;
    font-size: 24px;
}

#team-section .team-container .team .social i {
    display: inline-block;
    width: 48px;
    padding: 12px;
    background-color: #ededed;
    border-radius: 16px;
    margin: 4px;
    cursor: pointer;
}

#team-section .team-container .team .social i:hover {
    color: var(--primary);
    background-color: #363636;
}

/* Class Section */
.labelSchedule {
    width: 100%;
    margin-bottom: 50px;
}

.labelSchedule button {
    float: right;
    display: flex;
    justify-content: right;
    align-items: center;
}

/* Footer Section */
.footer .container {
    max-width: 100%;
    margin: auto;
}
.footer .row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
.footer {
    padding: 70px 0;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col img {
    width: 100%;
    height: auto;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col p {
    color: #ffffff;
    margin-top: 20px;
}
.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    margin-top: 50px;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/* Form Section */
#form-section {
    margin-top: 70px;
    background-color: #f2f2f2;
}

#form-section .head-content {
    margin-top: 50px;
}

#form-section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
}

#form-section .form-box {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background: #f2f2f2;
    margin-bottom: 70px;
    margin-top: 70px;
}

#form-section .form-box .form-map {
    width: 50%;
    height: auto;
    flex: 50%;
    padding-top: 50px;
    padding-right: 10px;
}

#form-section .form-box .form-map iframe {
    width: 100%;
    border-radius: 20px;
}

#form-section .form-box .form-contact {
    width: 50%;
    height: auto;
    flex: 50%;
    padding-left: 10px;
}

#form-section .form-box .form-contact h2 {
    margin-bottom: 30px;
}

#form-section .form-box .form-text {
    width: 100%;
    height: auto;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

#form-section .form-box .form-textarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

#form-section .form-box .form-btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #000000;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
}

#form-section .form-box .form-btn:hover {
    background: #ffffff;
    color: #000000;
}

@media (max-width: 900px) {
    .slider {
        width: 100%;
    }

    .slider .slide .info {
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 500px) {
    .slider .slide .info h2 {
        font-size: 1.8em;
        line-height: 40px;
    }

    .slider .slide .info p {
        font-size: 0.9em;
    }
}

@media (max-width: 1068px) {
    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: #1483d5;
        flex-direction: column;
        min-width: 400px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu.active {
        right: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a {
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }
    #post-section .post-card {
        max-width: 80rem;
        max-height: 600px;
    }
    #post-section .post-img {
        min-width: 30rem;
        max-width: 30rem;
    }
    #team-section .team-container {
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
    }
    #post-section .post-btn {
        transform: translateX(15rem);
    }
}

@media screen and (max-width: 868px) {
    #post-section .post-card {
        max-width: 70rem;
    }
    #post-section .post-btn {
        transform: translateX(0rem);
    }
}

@media screen and (max-width: 768px) {
    #post-section .post-card {
        padding: 2.5rem;
        flex-direction: column;
    }
    #post-section .post-img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
        margin-left: 150px;
        margin-bottom: 50px;
    }
}

@media (max-width: 630px) {
    .section-main h1 {
        font-size: 50px;
        line-height: 60px;
    }
}
